<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vocalhooks - {0}</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap');

			* {
				font-family: 'Roboto', sans-serif;
				font-size: 1.2rem;
				text-align: center;
			}

			h1 {
				font-family: 'Roboto-Thin', sans-serif;
				font-size: 4rem;
			}

			a {
				color: rgb(143, 79, 245);
				text-decoration: none;
			}

			pre {
				font-family: 'Roboto Mono', monospace;
			}

			.content {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 25%;
				height: 25%;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>{0}</h1>
			<p>{1}</p>
			<pre>{2}</pre>
			<p style="padding-top: 40px">
				Service provided by <a href="https://github.com/SmollClover/Vocalhooks" target="_blank">Vocalhooks</a>
			</p>
		</div>
	</body>
</html>
